# Pyxis — sample Nginx reverse proxy (HTTP only, port 80)
# Copy to /etc/nginx/sites-available/pyxis and symlink to sites-enabled/
# Replace YOUR_SERVER_IP with your actual IP or domain.

server {
    listen 80;
    server_name YOUR_SERVER_IP;

    # ── Frontend (Vite dev server on :5173) ──────────────────────────────────
    location / {
        proxy_pass         http://127.0.0.1:5173;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
    }

    # ── API (FastAPI on :8000) ────────────────────────────────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    # ── WebSocket (FastAPI on :8000) ──────────────────────────────────────────
    location /ws/ {
        proxy_pass         http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_read_timeout 3600s;
    }

    # ── Install endpoint ──────────────────────────────────────────────────────
    location /install {
        proxy_pass       http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # ── API docs ──────────────────────────────────────────────────────────────
    location /docs {
        proxy_pass       http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
